[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=0
Use hardware breakpoints to step=0
Restore windows=1
Scroll MDI=0
Horizontal scroll=1
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=0
Show jumpfrom path=0
Show path if jump is not taken=0
Underline fixups=1
Center FOLLOWed command=0
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Step in unknown commands=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Warn when frequent breaks=0
Warn when break not in code=1
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=0
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=0
Warn if not administrator=1
Warn when terminating process=1
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=0
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=0
Last selected appearance card=3
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=0
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
[History]
Executable[1]=C:\RADASM\Masm\Projects\Ex07_05\Ex07_05.exe
Executable[2]=C:\RADASM\Masm\Projects\Ex07_04\Ex07_04.exe
Executable[3]=C:\RADASM\Masm\Projects\Ex07_03\Ex07_03.exe
Executable[4]=C:\RADASM\Masm\Projects\Ex06_06\Ex06_06.exe
Executable[5]=C:\RADASM\Masm\Projects\Ex06_05\Ex06_05.exe
Executable[0]=C:\RadASM\Masm\Projects\testing apppp\testing apppp.exe
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=C:\RADASM\ollydbg\OLLYDBG.hlp
Text save file=
Symbolic data path=C:\WinAsm\ollydbg
UDD path=C:\RADAsm\ollydbg
Plugin path=C:\RADAsm\ollydbg
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[System]
Options position=286,203
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Command line]
Restore command line window=0
[Placement]
OllyTest=66,104,1601,721,0
CPU=0,0,1036,780,3
CPU subwindows=12,499,6,453,421,1050,359,965
Memory map=35,35,643,310,1
Call stack=70,70,853,310,1
Windows=105,105,1023,310,1
Executable modules=140,140,1053,310,1
Breakpoints=175,175,823,310,1
Watch expressions=823,146,370,310,1
Log data=70,70,623,385,1
Threads=175,175,813,235,1
Handles=139,242,1073,310,1
Patches=0,37,1238,310,1
Run trace=245,245,713,310,1
Source=0,0,613,366,1
[Appearance]
CPU scheme=0
CPU Disassembler=1,0,0,0,0
CPU Dump=1,0,1,0,4225,0
CPU Stack=1,0,0,0
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Memory map=1,0,1,1,0
Call stack=1,0,1,1,0
Windows=1,0,1,1,0
Executable modules=1,0,1,1,0
Breakpoints=1,0,1,1,0
Watch expressions=1,0,1,1,0
Log data=1,0,1,1,0
Threads=1,0,1,1,0
Handles=1,0,1,1,0
Patches=1,0,1,1,0
Run trace=1,0,1,1,0
Source=1,0,0,1,0
[Columns]
CPU Disassembler=90,170,400,2560
CPU Dump=90,240,90
CPU Stack=90,100,2560
Memory map=90,90,90,90,120,50,80,80,2560
Call stack=90,90,360,280,90
Windows=130,320,90,90,90,90,90,90,90,2560
Executable modules=90,90,90,90,160,2560
Breakpoints=90,90,250,360,2560
Watch expressions=360,2560
Log data=90,2560
Threads=90,90,110,180,100,90,120,120
Handles=90,150,60,90,30,120,2560
Patches=90,50,80,320,320,2560
Run trace=90,90,90,90,320,2560
Source=80,2560
[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=20,10,400,0,0,0,255,2,1,5
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=-17,0,700,0,0,0,204,1,49,-5
Face name[1]=Courier New
Font name[1]=Terminal 6
Font[2]=20,10,400,0,0,0,204,2,33,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=-23,0,400,0,0,0,204,1,49,5
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=-27,0,400,0,0,0,204,1,49,5
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=20,10,400,0,0,0,204,2,33,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,5
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4
